

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210709/favicon-128x128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210709/favicon-128x128.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="错过了满天繁星，可以期待落日余晖。">
  <meta name="author" content="星尘">
  <meta name="keywords" content="">
  
  <title>Hexo通过Netlify CMS实现在线编辑文章 - 枷锁云-星尘blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xingchenblog.ml","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>枷锁云-星尘blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://www.dmoe.cc/random.php') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo通过Netlify CMS实现在线编辑文章">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-14 15:52" pubdate>
        2021年8月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      954 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo通过Netlify CMS实现在线编辑文章</h1>
            
            <div class="markdown-body">
              <h2 id="✨前言"><a href="#✨前言" class="headerlink" title="✨前言"></a>✨前言</h2><p>我们都知道，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> 是一个静态部署博客的框架，优点在于速度快，成本低（无需服务器），缺点在于繁琐，你每次更新文章都需要去改代码，再部署推送，修改配置也是如此，你不能像 <code>WordPress</code> 一样直接在后台修改配置并使它生效。</p>
<p>不过有很多教程可以让你无需繁琐的部署，只管推送代码，通过 <code>GitHub Actions</code>，<code>travis-ci</code>，<a target="_blank" rel="noopener" href="https://vercel.com/">vercel</a>，<a href="netlifyhttps://www.netlify.com/">Netlify</a> 等都可以便捷的进行博客的部署，只管写代码然后推送就好，类似的教程有非常多，在此就不再重复介绍。那么，我们是否可以在此基础上，更加便捷的进行静态博客的写作和管理？答案是可以的。</p>
<p>我们可以通过将博客部署到 <a target="_blank" rel="noopener" href="https://www.netlify.com/">Netlify</a>，并使用 <a target="_blank" rel="noopener" href="https://www.netlifycms.org/">Netlify CMS</a> 来做到这一点。</p>
<p>首先，我们来了解一下配置完之后可以做到哪些事情？</p>
<ul>
<li>在线新建，编辑，预览，删除博客文章</li>
<li>支持文章草稿，工作流</li>
<li>支持对博客图片的管理</li>
<li>支持在线修改博客配置，例如对首页顶部图的修改，友链的修改</li>
</ul>
<h3 id="🎈图片预览"><a href="#🎈图片预览" class="headerlink" title="🎈图片预览"></a>🎈图片预览</h3><p>配置完的界面</p>
<p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210420211303684.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>在线对文章进行编辑，修改</p>
<p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418222435713.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<h2 id="📃简单说明"><a href="#📃简单说明" class="headerlink" title="📃简单说明"></a>📃简单说明</h2><p>下面我将会以 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> + 做演示，只要你配置完成，几乎可以修改所有配置项。包括但不限于以下类型的文件<code>yml</code>、<code>yaml</code>、<code>toml</code>、<code>json</code>、<code>md</code>、<code>markdown</code>、<code>html</code>具体请查看 👉<a target="_blank" rel="noopener" href="https://www.netlifycms.org/">Netlify CMS</a> 文档。</p>
<h2 id="🔧具体配置"><a href="#🔧具体配置" class="headerlink" title="🔧具体配置"></a>🔧具体配置</h2><p><a target="_blank" rel="noopener" href="https://www.netlifycms.org/">Netlify CMS</a> 使用的前提条件是你必须将博客部署到 <a target="_blank" rel="noopener" href="https://www.netlify.com/">Netlify</a> 上。因为网上有很多部署教程，这里不再重复。</p>
<p>具体可以查看：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://guanqr.com/tech/website/deploy-blog-to-netlify/">博客通过 Netlify 实现持续集成</a></li>
<li><a target="_blank" rel="noopener" href="https://io-oi.me/tech/deploy-static-site-to-netlify/">将 Hexo 静态博客部署到 Netlify</a></li>
</ul>
<h3 id="👟准备工作"><a href="#👟准备工作" class="headerlink" title="👟准备工作"></a>👟准备工作</h3><p>在部署完成后，你需要开启 <code>Identity</code></p>
<p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418225044656.png" srcset="/img/loading.gif" lazyload alt="图片内容"></p>
<p>进入设置中</p>
<p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418225125358.png" srcset="/img/loading.gif" lazyload alt="图片内容"></p>
<p>将 Registration preferences 修改为 Invite only 此项为是否开启注册，默认是开启注册。修改为 Invite only 后表示仅受邀请的用户可以注册，当然此项你可以在自己注册完毕之后再行修改。</p>
<p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418225239607.png" srcset="/img/loading.gif" lazyload alt="图片内容"></p>
<p>下滑找到 Git Gateway 并开启。<br><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418225726557.png" srcset="/img/loading.gif" lazyload alt="图片内容"></p>
<p>至此准备工作完成</p>
<h3 id="🎨安装"><a href="#🎨安装" class="headerlink" title="🎨安装"></a>🎨安装</h3><h4 id="Step1-添加依赖（二选一）"><a href="#Step1-添加依赖（二选一）" class="headerlink" title="Step1: 添加依赖（二选一）"></a>Step1: 添加依赖（二选一）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">yarn add hexo-netlify-cms<br>// or npm<br>npm i hexo-netlify-cms --save<br></code></pre></td></tr></table></figure>

<h4 id="Step2-在Hexo中添加配置"><a href="#Step2-在Hexo中添加配置" class="headerlink" title="Step2: 在Hexo中添加配置"></a>Step2: 在Hexo中添加配置</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">netlify_cms:</span><br>  <span class="hljs-attr">backend:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">git-gateway</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">man</span> <span class="hljs-comment">#这里以你的仓库实际分支为准，有的是master</span><br></code></pre></td></tr></table></figure>

<h4 id="Step3-添加netlify-identity-widget-js-代码如下"><a href="#Step3-添加netlify-identity-widget-js-代码如下" class="headerlink" title="Step3: 添加netlify-identity-widget.js, 代码如下"></a>Step3: 添加netlify-identity-widget.js, 代码如下</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script src=<span class="hljs-string">&quot;https://identity.netlify.com/v1/netlify-identity-widget.js&quot;</span>&gt;&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210814/10.png" srcset="/img/loading.gif" lazyload alt="图片内容"></p>
<p><strong>注意： 建议将身份认证设为仅邀请模式</strong></p>
<p>Okay, 现在Netlify CMS已经好了, 你可以访问<code>你的站点域名/admin</code>查看</p>
<h4 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h4><p>自定义pages自动生成配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">netlify_cms:<br>  # pages auto generate<br>  pages: <br>    enabled: true<br>    # over page collection config<br>    # if fields not set, would use posts fields config<br>    config:<br>      label: &quot;Page&quot;<br>      delete: false<br>      editor:<br>        preview: true<br>      # fields:<br></code></pre></td></tr></table></figure>

<p>自定义配置文件，覆盖默认的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">netlify_cms:<br>  config_file: netlify.yaml<br></code></pre></td></tr></table></figure>

<p>开启/关闭覆盖时间格式配置(默认true)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">netlify_cms:<br>  over_format: true<br></code></pre></td></tr></table></figure>

<p>添加脚本, 用于自定义组件和预览样式<br>例如：<br>添加<code>example/source/js/cms/youtube.js</code>至你的博客下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text"># 需要跳过配置<br>skip_render:<br>  - js/**<br>netlify_cms:<br>  scripts:<br>    - js/cms/youtube.js<br></code></pre></td></tr></table></figure>

<p>另外，其他的<code>netlify_cms</code>配置变量可以在<a href="https://link.zhihu.com/?target=https://www.netlifycms.org/docs/configuration-options/">Netlify CMS</a>中找到</p>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">yarn link<br>cd example<br>yarn link hexo-netlify-cms<br>hexo s<br></code></pre></td></tr></table></figure>

<h4 id="关于脚本"><a href="#关于脚本" class="headerlink" title="关于脚本"></a>关于脚本</h4><p>事实上只是简单的在admin的页面下引入，可以通过Netlift CMS的全局变量<code>CMS</code>添加你想实现的自定义组件等。但这块需要花很多时间维护，毕竟预览的原理和hexo生成文件并不一样…</p>
<p>后续可能会添加对Image Tag的支持(其它应该不考虑实现，因为用不到)….</p>
<h2 id="详细可见官方中文文档"><a href="#详细可见官方中文文档" class="headerlink" title="详细可见官方中文文档"></a>详细可见官方中文文档</h2><p><a target="_blank" rel="noopener" href="https://github.com/jiangtj/hexo-netlify-cms/blob/master/README-ZH.md">点击此处跳转</a></p>
<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p><a href="jiangtj/hexo-netlify-cms">jiangtj/hexo-netlify-cms</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/">软件教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B/">软件教程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/15/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/14/%E6%89%8B%E6%9C%BA%E6%8A%95%E5%B1%8F%E7%A8%8B%E5%BA%8F-new/">
                        <span class="hidden-mobile">手机投屏程序<new></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://lihaoyun.cf/" target="_blank" rel="nofollow noopener"><span>枷锁云团队</span></a> <i class="iconfont icon-love"></i> <a href="\juanzeng\index.html" target="_blank" rel="nofollow noopener"><span>捐赠</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
