

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210709/favicon-128x128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210709/favicon-128x128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#696969">
  <meta name="author" content="星尘">
  <meta name="keywords" content="">
  
    <meta name="description" content="秒速五厘米——一生的距离最近看了新海诚的一部比较久远的番剧，不禁让我想摘抄点台词，也不知道以后会不会用到啦，嘿嘿，管他的，写就完了！  1、我究竟要以怎样的速度，才能与你相遇。 2、在某天，某个铁道路口，某次回头的时候，突然磕出一丝久违的抽痛。 3、缓慢且温存的速度，遥远而无奈的距离，即使发了一千次短信，心与心的距离也只是靠近了一厘米。 4、窗外前所未见的雪景，和那缓缓流逝的时间，加上隐隐作痛的空">
<meta property="og:type" content="article">
<meta property="og:title" content="秒速五厘米-经典台词">
<meta property="og:url" content="https://xingchenblog.ml/2022/03/12/%E7%A7%92%E9%80%9F%E4%BA%94%E5%8E%98%E7%B1%B3-%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D/index.html">
<meta property="og:site_name" content="枷锁云-星尘blog">
<meta property="og:description" content="秒速五厘米——一生的距离最近看了新海诚的一部比较久远的番剧，不禁让我想摘抄点台词，也不知道以后会不会用到啦，嘿嘿，管他的，写就完了！  1、我究竟要以怎样的速度，才能与你相遇。 2、在某天，某个铁道路口，某次回头的时候，突然磕出一丝久违的抽痛。 3、缓慢且温存的速度，遥远而无奈的距离，即使发了一千次短信，心与心的距离也只是靠近了一厘米。 4、窗外前所未见的雪景，和那缓缓流逝的时间，加上隐隐作痛的空">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20220312/秒速五厘米home.jpg">
<meta property="article:published_time" content="2022-03-12T10:25:00.000Z">
<meta property="article:modified_time" content="2022-07-01T02:28:58.992Z">
<meta property="article:author" content="星尘">
<meta property="article:tag" content="心晴日迹">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20220312/秒速五厘米home.jpg">
  
  
  <title>秒速五厘米-经典台词 - 枷锁云-星尘blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xingchenblog.ml","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":180,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>枷锁云-星尘blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.dmoe.cc/random.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="秒速五厘米-经典台词"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        星尘
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-12 18:25" pubdate>
          2022年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">秒速五厘米-经典台词</h1>
            
            <div class="markdown-body">
              
              <h1 id="秒速五厘米——一生的距离"><a href="#秒速五厘米——一生的距离" class="headerlink" title="秒速五厘米——一生的距离"></a>秒速五厘米——一生的距离</h1><p>最近看了新海诚的一部比较久远的番剧，不禁让我想摘抄点台词，也不知道以后会不会用到啦，嘿嘿，管他的，写就完了！</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20220312/%E7%A7%92%E9%80%9F%E4%BA%94%E5%8E%98%E7%B1%B31.jpg" srcset="/img/loading.gif" lazyload></p>
<p>1、我究竟要以怎样的速度，才能与你相遇。</p>
<p>2、在某天，某个铁道路口，某次回头的时候，突然磕出一丝久违的抽痛。</p>
<p>3、缓慢且温存的速度，遥远而无奈的距离，即使发了一千次短信，心与心的距离也只是靠近了一厘米。</p>
<p>4、窗外前所未见的雪景，和那缓缓流逝的时间，加上隐隐作痛的空腹，更增添了我心中的不安。</p>
<p>5、或许在你的故事里，我只不过是个过客。而在我的世界里，你就是全部。</p>
<p>6、长大具体指的是什么，我还不明白。</p>
<p>7、时间带着明显的恶意，缓缓在我的头顶流逝，我咬紧牙关，一直忍着，不让自己哭出来。</p>
<p>8、回忆像酒，少许你便可觉得那其中的甘美，如果滥喝沉迷其中，只是一个神智不清的酒徒。</p>
<p>9、昨晚梦到了以前的事，我和他都还只是小孩，一定是因为昨天找到的信的缘故。</p>
<p>10、我现在依然喜欢着你，但就算我们来往一千封短信，心却不过接近仅仅一厘米。</p>
<p>11、但就算我们来往一千封短信，心却不过接近仅仅一厘米。</p>
<p>12、如果，樱花掉落的速度是每秒五厘米，那么两颗心需要多久才能靠近？我要用什么样的速度，才能与你相遇？</p>
<p>13、我清楚地明白，我们无法保证将来能永远在一起。横亘在我们面前的是那承重的人生与漫长的时间，让人不由得产生一种无力感。</p>
<p>14、虽然远野很温柔，非常温柔，但是，远野一直，看的不是我，总是望着在很遥远的什么。</p>
<p>15、遇到你，我变的很低很低低到尘埃里，却又从尘埃里开出花来。</p>
<p>16、在每秒五厘米的速度飘落的樱花雨中，在幸福的往事中，远野迈开了前进的道路。两个渐行渐远的背影，包含了有爱无缘的伤感，更多的却是对幸福未来的憧憬。</p>
<p>17、当自己变得更强大时，这双手能够把握的自由也随之增多。</p>
<p>18、我将头靠在窗上，我想，假如我的身旁一直都有种像车窗玻璃一样坚固透明的保护层就好了。</p>
<p>19、要失去多少东西，才能得到宽恕。要经历多少痛苦，才能与你相逢。</p>
<p>20、秒速五厘米，那是樱花飘落的速度，那么怎样的速度，才能走完我与你之间的距离？</p>
<p>21、如果有一天真的失去了最珍贵的朋友，至少也要交换一些关于她的片段。</p>
<p>22、樱花飘落的速度是每秒五厘米，那两颗心靠近的距离呢？即使来往了上万封书信，但两颗心的距离，却没有靠近一丝。</p>
<p>23、站与站之间的距离，长得令人难以置信。电车在站台停留的时间，也久得那样脱离现实。</p>
<p>24、如果这一切都不是巧合的话，只能赞叹新海诚的大纲写的是如此的精细。</p>
<p>25、我深知，这之后我们无法一直守在一起，挡在我们面前的是巨大庞然的人生，阻隔在我们中间的是广阔无际的时间，令我们无能为力。时间明显的含着恶意，朝我的头上慢慢的流过，我只好咬紧牙根，拼命的忍住不让眼泪掉下来。</p>
<p>26、那是在初秋，凉风从窗户吹进屋内，他坐在木质地板上觉得很舒服。</p>
<p>27、只是这样过日子，悲伤却在不断的堆积着。</p>
<p>28、如果愿望能够实现，我愿马上去到你身边，已经没有什么是我做不到的了，我会放下一切抱紧你。</p>
<p>29、之所以会无从选择，主要还是因为不了解自己到底想做什么，想成为一个怎样的人。</p>
<p>30、只要持之以恒，就一定可以达到某个水准。在我看来，无论水准高低，‘坚持不懈一路走来’的历程亦是一种成果。即便没有达到预想的水准，但一步一步脚踏实地走到现在的过程本身就是‘一种收获’。</p>
<p>31、在孩子的空间里，大人也会变得很孩子气。</p>
<p>32、最孤独的感受不外是他给了你温柔，让你看到了全部的希望，却不知道他其实把温柔也给了全世界。</p>
<p>33、在秒速五厘米间，他们发现了彼此。也在秒速五厘米之间，他们错过了彼此。</p>
<p>34、谁都不可能和谁在一起一辈子。</p>
<p>35、樱花下落的速度是秒速五厘米。如果樱花下落时是有声音的，你会不会听到我对你的思念。</p>
<p>36、我清楚地感觉到，我们以后的日子还是无法一直在一起，横亘在我们面前的是那沉重的人生与漫长的时间，让人望而却步。</p>
<p>37、听说，樱花飘落的速度是秒速五厘米，那么我要怎样的速度，才能与你相遇，然后并肩前行。</p>
<p>38、一想到这已不再是想见面就可以乘电车相见的距离，还是有点，有那么点寂寞。</p>
<p>39、那真是让人无法想象的孤独旅程，在那幽深的黑暗之中，朝着一个方向不断前进，哪怕是一个氢原子都难得一遇。只是一心探求那存在于无尽深渊中的宇宙真理。</p>
<p>40、时间带着明显的恶意，缓缓在我的身上流逝。</p>
<p>41、要拒绝空气，就首先要拥有空气；要拒绝世界，就首先要拥有世界。</p>
<p>42、如果只是为了排解寂寞，找谁都可以的。</p>
<p>43、写没有收件人的邮件的我，这个习惯是怎么形成的呢？</p>
<p>44、如果我有狗尾巴的话，肯定不会隐藏那份喜悦，任尾巴优哉地摆来摆去。</p>
<p>45、就算我们来往一千条信息，心却可能仅仅接近一厘米而已。</p>
<p>46、是的，如果在成功地乘上海浪的今天都无法对他说的话，今后也一定无法说出口。</p>
<p>47、我们仰望同一星空，却看着不同的地方。</p>
<p>48、我在等你，而你又在哪里，本来我们的相遇只在一个转身，却被命运强行阻挡。</p>
<p>49、曾经的爱恋已然消逝，过去的回忆束缚感情，但面对曾经的爱在那五秒钟错过后，虽然失去了可能美好的爱情结果，可也成熟了，放下了，让它变成曾经的美好的回忆！</p>
<p>50、只是生活着，悲伤的事物就会逐渐累积。</p>
<p>51、一朵花坠落的速度，连时间都放慢了脚步。</p>
<p>52、在这个瞬间。我似乎明白了‘永远’、‘心’和‘灵魂’的意义之所在，强烈的情感让我想将这十三年所经历的全部都与她分享。然后在下一个瞬间——却又悲伤得无法抑制。那是因为，我不知该如何珍藏明里的这份温暖，也不知该将她的灵魂带往何处去。我清楚地明白，我们无法保证将来能永远在一起。横亘在我们面前的是那沉重的人生与漫长的时间，让人不由得产生一种无力感。</p>
<p>53、我清楚地知道，我们无法保证将来能永远在一起，横亘在我们面前的是那沉重的人生和漫长的时间，让人望而却步。</p>
<p>54、你知道吗？樱花飘落的速度，是每秒五厘米。</p>
<p>55、时间满怀着恶意从我头上缓缓流过，让我觉得每一分钟都是如此的漫长。而我只能拼命咬紧牙关，忍耐着让自己不至于放声哭泣。</p>
<p>56、昨晚，梦到了以前的事，梦里的我和他还是孩子。</p>
<p>57、时间并没有放慢脚步，季节不停地在变化，而你我之间的距离也越来越远。</p>
<p>58、如果只是想找一个能够驱赶寂寞的人，找谁都可以的。</p>
<p>59、如果说注定要擦肩而过，注定要在心里留下无尽的空洞，那么是不是，不遇见才好？手那样的凉，还是握住雪花，一片一片，融成泪，滴在心上。如果下次遇到，不再回头，因为这世界，不会再，不再会，再不会，有同样的你。</p>
<p>60、眺望着眼前的景色，我忽然产生了一种似曾相识的感觉。</p>
<p>61、如果能发生奇迹的话，我想马上见到你。</p>
<p>62、结果，电车在空荡荡的旷野中停留了整整两个小时之久，时间满怀着恶意从我头上缓缓流过，让我觉得每一分钟都是如此漫长。而我只能拼命咬紧牙关，忍耐着自己不至于放声痛哭。</p>
<p>63、我们仰望着同一片天空，却看着不同的地方。</p>
<p>64、时间带着鲜明的恶意，缓缓地从我的身上流过，我只好咬紧牙关，拼命地不让眼泪落下来。</p>
<p>65、错杂的路面，怕错过与你的擦肩，你是否站在某个街角？</p>
<p>66、那个瞬间，我仿佛明白了，永恒，心灵，灵魂这些东西的存在。</p>
<p>67、我已经别无所求，因为没有任何东西比你还要重要。</p>
<p>68、在几万光年的距离里连一个原子都遇不到，那才叫真正的寂寞。时间并没有放慢脚步，季节不停地在变化，而你我之间的距离也越来越远。</p>
<p>69、我和你的距离，要用什么样的速度，才能追的上你的步伐？</p>
<p>70、我一直都只看着前方行驶。我想更坚强地走下去。我想更快速地走下去。我被这样的矢量包围住了。以至于我只能朝着某个地方前行。</p>
<p>71、关于那个男孩子的回忆，已经成为了我身体重要的一部分，就像吃下的东西会化为血肉一般，他已经是我心中无法割舍的一部分了。</p>
<p>72、时光荏苒，两人竟再没见过，虽然在人海中一直搜寻彼此的身影，但似乎总是徒然。再后来，他们分别有了各自的生活，只是还偶尔会梦到13岁时的这段青涩而美好的感情，才明白当年怎么也说不出口的那个字就是爱。</p>
<p>73、心疼的时候其实连身体都会感到强烈的疼痛。</p>
<p>74、等我惊觉之时，逐渐僵硬的心只能感觉到痛苦。</p>
<p>75、樱花飘落的速度，每秒五厘米。</p>
<p>76、大部分人都喜欢故意走远路，一边感受双脚疲惫的实感，一边慢慢理解回味。即便别人教的东西是正确的也无法接受，他们只能接受自己发现意识到的东西。这样的人大有人在，这不是我们可以左右的事情。</p>
<p>77、只是生活着，悲伤的事情就会逐渐累积。</p>
<p>78、虽然远野很温柔，非常温柔，但是，远野一直，看的不是我，总是望着在很遥远的什么。无法实现我对他的期望。即使如此，即使如此，我对远野，无论是明天、后天或将来，我想我都会一直地喜欢着他。</p>
<p>79、那一年，我就这样默默地走在你身后，一直走啊走，直到后来，我们都走散了。</p>
<p>80、等待我与你的邂逅？我们仰望着同一片天空却看着不同的地方。</p>
<p>81、一接近远野，心底就会隐隐作痛。他很温柔，但正因如此，有时会让我忍不住想哭泣。</p>
<h2 id="简单小评"><a href="#简单小评" class="headerlink" title="简单小评"></a>简单小评</h2><p>樱花缓缓飘落。</p>
<p>女生和男生模糊不清的背影。</p>
<p>远野贵树和篠原明里，两人从小形影不离,无话不谈。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20220312/%E7%A7%92%E9%80%9F%E4%BA%94%E5%8E%98%E7%B1%B32.jpg" srcset="/img/loading.gif" lazyload></p>
<p>沿着剧情的轨迹看到现实中的场景，在观看这部作品的同时也是如此坚定的相信着。就如同剧中贵树和明里一样，为了实现这个遥远的梦，我们为自己定下了一个又一个短暂的行动目标，当这些目标实现的时候，就会与梦想的距离拉近。然而，到最后，大多，都在你突然『长大』的某一刻，被该死的『现实』撕得粉碎，拆得精光，蹂躏得剧痛，当我们站到目标终点时，才骤然发现，原来我们永远都追不上樱花下落的速度。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20220312/%E7%A7%92%E9%80%9F%E4%BA%94%E5%8E%98%E7%B1%B33.jpg" srcset="/img/loading.gif" lazyload></p>
<p>十年前的你是否也有着一个梦想，这个梦想可能是真、可能是善、也可能是美，可能是爱情、可能是亲情、也可能是一个人一件事，一种理念、一个坚持。</p>
<p>那么，</p>
<p>如今的你还在坚持吗？</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%83%E6%99%B4%E6%97%A5%E8%BF%B9/" class="category-chain-item">心晴日迹</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E6%99%B4%E6%97%A5%E8%BF%B9/">#心晴日迹</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>秒速五厘米-经典台词</div>
      <div>https://xingchenblog.ml/2022/03/12/%E7%A7%92%E9%80%9F%E4%BA%94%E5%8E%98%E7%B1%B3-%E7%BB%8F%E5%85%B8%E5%8F%B0%E8%AF%8D/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>星尘</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/27/%E7%BD%91%E7%AB%99%E5%8A%A0%E5%85%A5%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/" title="网站加入评论功能">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网站加入评论功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/05/%E5%85%B3%E4%BA%8E%E8%BF%91%E6%9C%9Fsteam%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="关于近期steam不稳定的解决方案">
                        <span class="hidden-mobile">关于近期steam不稳定的解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="cusdis" style="width:100%">
    <div id="cusdis_thread"
      data-host="https://cusdis.com"
      data-app-id="f411daba-53ff-4db0-88fb-2b733aee5be2"
      data-page-id="e165f6f9adcd34e98cc9fe82f485ffdd"
      data-page-url="2022/03/12/秒速五厘米-经典台词/"
      data-page-title="秒速五厘米-经典台词"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://xingchencloud.top/" target="_blank" rel="nofollow noopener"><span>枷锁云-星尘</span></a> <i class="iconfont icon-love"></i> <a href="\juanzeng\index.html" target="_blank" rel="nofollow noopener"><span>捐赠</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
