

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210709/favicon-128x128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210709/favicon-128x128.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="错过了满天繁星，可以期待落日余晖。">
  <meta name="author" content="星尘">
  <meta name="keywords" content="">
  
  <title>Python学习笔记 - 枷锁云-星尘blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"xingchenblog.ml","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>枷锁云-星尘blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://www.dmoe.cc/random.php') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-15 14:51" pubdate>
        2021年8月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记</h1>
            
            <div class="markdown-body">
              <h1 id="print-函数与变量"><a href="#print-函数与变量" class="headerlink" title="print()函数与变量"></a>print()函数与变量</h1><h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><p>1.print()函数以及引号的使用</p>
<p>2.换行的两种简便方法</p>
<p>3.区分赋值与等于</p>
<h2 id="重要内容"><a href="#重要内容" class="headerlink" title="重要内容"></a>重要内容</h2><h3 id="一、最基本的一条代码"><a href="#一、最基本的一条代码" class="headerlink" title="一、最基本的一条代码"></a><strong>一、最基本的一条代码</strong></h3><p>\1. print()函数  print()函数由两部分构成：</p>
<ul>
<li><p>指令：print；</p>
</li>
<li><p>指令的执行对象：在print后面的括号里的内容</p>
</li>
</ul>
<p>\2. 引号的用法</p>
<p>​    单引号和双引号都可以使用，但需要匹配，并且配合使用可以区分开原文和print()函数的结构。例如，print(“Let’s go”)，双引号的作用是函数结构，单引号是英文语法。</p>
<p>​    不用引号时，括号内必须是数字或者数字运算，这是计算机可以理解的内容。例如：print(1+1)，最后输出是2。</p>
<p>​    注意：python中所有的符号都是英文状态下的，并且会区分大小写。</p>
<h3 id="二、换行"><a href="#二、换行" class="headerlink" title="二、换行"></a><strong>二、换行</strong></h3><ol>
<li><p>重复使用print()函数，将不同行的语句放在不同的函数中输出。（事倍功半）</p>
</li>
<li><p>使用三引号：用三引号将需要分行的内容括起来，并且在引号内使用回车进行段落排版。例如：</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#x27;&#x27;我愿意留在汤婆婆的澡堂里工作两年，</span><br><span class="hljs-string">	          第一年在锅炉房和锅炉爷爷一起烧锅炉水，</span><br><span class="hljs-string">	          第二年在澡堂给客人搓背，</span><br><span class="hljs-string">	          如果我违背工作内容的话，</span><br><span class="hljs-string">	          将在这个世界变成一头猪。&#x27;&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>



<ol>
<li>使用\n，此时是不允许回车换行的！例如：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我愿意留在汤婆婆的澡堂里工作两年,\n第一年在锅炉房和锅炉爷爷一起烧锅炉水,\n第二年在澡堂给客人搓背,\n如果我违背工作内容的话,\n将在这个世界变成一头猪。&#x27;</span>) <br></code></pre></td></tr></table></figure>

<h3 id="三、转义字符"><a href="#三、转义字符" class="headerlink" title="三、转义字符"></a>三、转义字符</h3><p>​    对于可作为结构性符号的，例如单引号，感叹号，若想直接使用，可在符号前加一个反斜线\。则对于之前的例子：print(“Let’s go”)，也可以写作print(‘Let\’s go’),中间的单引号由于使用了反斜线，所以作为整条语句的内容而不是print()函数的结构。</p>
<h3 id="四、变量与赋值"><a href="#四、变量与赋值" class="headerlink" title="四、变量与赋值"></a><strong>四、变量与赋值</strong></h3><ol>
<li><p>变量是我们自己创建的，命名要求：</p>
</li>
<li><p>只能是一个词</p>
</li>
<li><p>只能包含字母、数字、下划线（下划线可以用于连接多词）</p>
</li>
<li><p>不能以数字开头</p>
</li>
<li><p>尽量描述包含的数据内容（抽象概括存储的内容）</p>
</li>
</ol>
<p>​    代码中的=（等号）是用于赋值而逻辑上的等于要使用两个等号，即1+1==2。</p>
<p>变量的特点：保存的数据是可以随意变化的，储存的值永远都是最新的那个。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">name=<span class="hljs-string">&#x27;魔法少女千酱&#x27;</span><br>name=<span class="hljs-string">&#x27;夏目千千&#x27;</span><br>name=<span class="hljs-string">&#x27;千寻&#x27;</span><br><span class="hljs-built_in">print</span>(name)<br></code></pre></td></tr></table></figure>

<p>这段代码输出是结果是‘千寻’</p>
<h2 id="数据类型与转换"><a href="#数据类型与转换" class="headerlink" title="数据类型与转换"></a>数据类型与转换</h2><h3 id="难点-1"><a href="#难点-1" class="headerlink" title="难点"></a>难点</h3><p>1.区分字符串下的数字与整数、浮点数下的数字</p>
<p>2.使用【+】进行数据拼接时，连接的数据类型必须为同数据类型</p>
<p>3.使用函数进行数据类型的转换时，int()与float()函数括号内的数据必须为纯数字型文本</p>
<h2 id="重要内容-1"><a href="#重要内容-1" class="headerlink" title="重要内容"></a>重要内容</h2><h3 id="一、常见的三种数据类型"><a href="#一、常见的三种数据类型" class="headerlink" title="一、常见的三种数据类型"></a><strong>一、常见的三种数据类型</strong></h3><p>1、字符串</p>
<p>特点：被引号括起来的文本。（注意引号要使用英文状态下的单引号或者双引号、三引号）例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">slogan = <span class="hljs-string">&#x27;命运！不配做我的对手！&#x27;</span><br>attack = <span class="hljs-string">&quot;308&quot;</span><br>gold = <span class="hljs-string">&quot;48g&quot;</span><br>blood = <span class="hljs-string">&#x27;&#x27;&#x27;+101&#x27;&#x27;&#x27;</span><br>achieve = <span class="hljs-string">&quot;First Blood!&quot;</span><br></code></pre></td></tr></table></figure>

<p>​    先将内容以字符串形式赋值给变量，最后使用print()函数输出变量即可。</p>
<p>2、整数</p>
<p>​    整数英文为integer，简写做int。是正整数、负整数和零的统称，是没有小数点的数字。</p>
<p>​    特点：无需配合引号使用，可进行计算。如：108（整数）‘108’（字符串）‘6小灵童’（字符串）但若存在文字类数据，则必须使用引号，将其变为字符串类型。例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">6</span>小灵童)<br><span class="hljs-built_in">print</span>(6skr)<br><span class="hljs-comment">#打印数据</span><br>SyntaxError: invalid syntax<br><span class="hljs-comment">#终端显示结果：报错：无效语法</span><br></code></pre></td></tr></table></figure>

<p>​    具体的计算符号：（优先级与日常算数一致）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210815/Python%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6.png" srcset="/img/loading.gif" lazyload alt="Python算术运算符"></p>
<p>3、浮点数</p>
<p>​    相对于整数而言，浮点数就是带小数点的数字。英文名是float，与整数int()和字符串str()不同，浮点数没有简写。</p>
<h3 id="二、查询数据类型——type-函数"><a href="#二、查询数据类型——type-函数" class="headerlink" title="二、查询数据类型——type()函数"></a><strong>二、查询数据类型——type()函数</strong></h3><p>​    作用：查询数据类型</p>
<p>​    例：print(type(‘查询内容’))</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">achieve = <span class="hljs-string">&#x27;Penta Kill&#x27;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(achieve))<br><span class="hljs-comment">#结果显示：&lt;class &#x27;str&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="三、数据拼接"><a href="#三、数据拼接" class="headerlink" title="三、数据拼接"></a><strong>三、数据拼接</strong></h3><p>​    利用数据拼接符号【+】，将需要拼接的变量连在一起。注意：变量内的数据类型必须为字符串型才可进行拼接！如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">hero = <span class="hljs-string">&#x27;亚瑟&#x27;</span><br>enemy = <span class="hljs-string">&#x27;敌方&#x27;</span><br>action = <span class="hljs-string">&#x27;团灭&#x27;</span><br>gain = <span class="hljs-string">&#x27;获得&#x27;</span><br>achieve = <span class="hljs-string">&#x27;ACE称号&#x27;</span><br><span class="hljs-comment">#结果显示为</span><br><span class="hljs-comment">#亚瑟团灭敌方获得ACE称号</span><br><span class="hljs-built_in">print</span>(hero+action+enemy+gain+achieve)<br>hero = <span class="hljs-string">&#x27;亚瑟&#x27;</span><br>enemy = <span class="hljs-string">&#x27;敌方&#x27;</span><br>action = <span class="hljs-string">&#x27;秒杀&#x27;</span><br>gain = <span class="hljs-string">&#x27;获得&#x27;</span><br>number = <span class="hljs-number">5</span><br>achieve = <span class="hljs-string">&#x27;Penta Kill&#x27;</span><br><span class="hljs-built_in">print</span>(hero+action+number+enemy+gain+achieve)<br><span class="hljs-comment">#结果显示报错：TypeError：can only concatenate str (not &quot;int&quot;) to str</span><br><span class="hljs-comment">#类型错误：只能将字符串与字符串拼</span><br></code></pre></td></tr></table></figure>

<h3 id="四、数据类型转换"><a href="#四、数据类型转换" class="headerlink" title="四、数据类型转换"></a><strong>四、数据类型转换</strong></h3><p>1、转换为字符串类型</p>
<p>​    str()函数能将数据转换成其字符串类型。只要将所需数据放到括号里，这个数据就能成为字符串类型。</p>
<p>​    用引号将数据括起来也能达到同样结果。</p>
<p>​    例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">hero = <span class="hljs-string">&#x27;亚瑟&#x27;</span> <br>enemy = <span class="hljs-string">&#x27;敌方&#x27;</span><br>action = <span class="hljs-string">&#x27;秒杀&#x27;</span><br>gain = <span class="hljs-string">&#x27;获得&#x27;</span><br>number = <span class="hljs-number">5</span><br>achieve = <span class="hljs-string">&#x27;Penta Kill&#x27;</span><br><span class="hljs-built_in">print</span>(hero+action+<span class="hljs-built_in">str</span>(number)+enemy+gain+achieve)<br><span class="hljs-built_in">print</span>(hero+action+<span class="hljs-string">&#x27;5&#x27;</span>+enemy+gain+achieve)<br><span class="hljs-comment">#使用str()函数将变量number里的数字5变成了字符串5。</span><br></code></pre></td></tr></table></figure>

<p>2、转换为整数</p>
<p>​    int()函数的使用，与str()类似。注意一点：只有符合整数规范的字符串类数据，才能被int()强制转换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;3.8&#x27;</span>))<br><span class="hljs-comment">#运行后显示结果：ValueError：invalid literal for int() with base 10: &#x27;3.8&#x27;</span><br></code></pre></td></tr></table></figure>

<p>​    小数型字符串会直接报错，而浮点数会被强制转换：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-built_in">int</span>(<span class="hljs-number">3.8</span>))<br><span class="hljs-comment">#运行后结果显示：</span><br></code></pre></td></tr></table></figure>

<p>​    也就是说，对于浮点数，int()会保留其整数部分。注意：不是四舍五入！</p>
<p>3、转换为浮点数</p>
<p>float()函数的使用与int()、str()类似。如果括号里面的数据是字符串类型，那这个数据一定得是数字形式。</p>
<h2 id="条件判断与条件嵌套"><a href="#条件判断与条件嵌套" class="headerlink" title="条件判断与条件嵌套"></a>条件判断与条件嵌套</h2><h3 id="难点-2"><a href="#难点-2" class="headerlink" title="难点"></a>难点</h3><p>1.逻辑判断应使用逻辑符号等于【==】</p>
<p>2.条件语句后一定要记得接冒号【:】，注意观察冒号之后的语句是否缩进以及同级别的语句是否在格式上处于并列状态。</p>
<p>3.在执行变量的判断之前，要注意变量是否已经被赋值</p>
<h3 id="重要内容-2"><a href="#重要内容-2" class="headerlink" title="重要内容"></a>重要内容</h3><h3 id="一、条件判断"><a href="#一、条件判断" class="headerlink" title="一、条件判断"></a>一、条件判断</h3><p>​    即中文逻辑语句“如果…就…”。在进行判断之前，一定要先对变量进行赋值！条件判断就是针对不同的可能性，进行不同操作。赋值情况的前提不满足if的条件时，自动跳过，执行下一行命令。</p>
<p>​    其次，每一个判断语句之后要使用冒号【:】，表示接下来的内容是只有满足条件才运行的。若不是条件下的语句，要记得删除缩进。</p>
<p><strong>1、单向判断</strong></p>
<p>​    要是if之后的条件不满足，就跳过if语句进行下一命令。格式：</p>
<p>​    if xxx(判断的条件)：</p>
<p>​    如果满足上述条件，就执行的操作语句</p>
<p><strong>2、双相判断</strong></p>
<p>​    要是if之后的条件不满足，就执行else里的。if与else平级（缩进一致，在else前必须有一个平级的前提）。每一个条件不能有重合部分，是互斥的，格式：</p>
<p>​    if xxx(判断的条件):</p>
<p>​    如果满足上述条件，就执行的操作语句</p>
<p>​    else：</p>
<p>​    如果不满足if之后的语句，就执行的操作语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">weight=<span class="hljs-number">101</span><br><span class="hljs-comment">#要先为酱酱的体重赋值，酱酱的体重是101斤</span><br><span class="hljs-keyword">if</span> weight&gt;<span class="hljs-number">100</span>:<br><span class="hljs-comment">#如果体重超过100斤的条件下，就……(条件后需加冒号)</span><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;不吃了&#x27;</span>)<br>  <span class="hljs-comment">#就打印结果：不吃了！(注意检查是否自动缩进)</span><br>  <br><span class="hljs-keyword">else</span>:<br><span class="hljs-comment">#如果体重没有超过100斤的条件，就……(else条件前无缩进，条件后需加冒号)</span><br>  <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;放心吃吧&#x27;</span>)<br>  <span class="hljs-comment">#就打印：放心吃吧(注意检查是否自动缩进）</span><br></code></pre></td></tr></table></figure>

<p><strong>3、多向判断</strong></p>
<p>​    if、elif和else平级。可以存在多个elif，数量根据整体能分成的所需选项数来定。注意：每一个条件不能有重合部分，是互斥的，即x&lt;10与9&lt;x&lt;15，这样的两个条件是不可行的。如果不满足if的条件，就判断是否满足elif下的条件，若所有elif的条件都不满足，就执行else下的语句。并且elif之后可以不接else，格式：</p>
<p>​    if xxx(判断的条件)：</p>
<p>​    如果满足上述条件，执行的操作语句</p>
<p>​    elif xxx(与前一个if互斥的另一个条件):</p>
<p>​    如果满足elif后的条件，就需要执行的语句</p>
<p>​    else：</p>
<p>​    若if、elif后面的条件都不满足，则会执行的语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">stonenumber=<span class="hljs-number">1</span><br><span class="hljs-comment">#一定要先为宝石数量赋值</span><br><span class="hljs-keyword">if</span> stonenumber&gt;=<span class="hljs-number">6</span>: <span class="hljs-comment">#注意冒号</span><br>    <span class="hljs-comment">#条件：如果你拥有的宝石数量大于等于6个</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;你拥有了毁灭宇宙的力量&#x27;</span>) <span class="hljs-comment">#注意缩进</span><br>    <br><span class="hljs-keyword">elif</span> <span class="hljs-number">3</span>&lt;stonenumber&lt;=<span class="hljs-number">5</span>:<br>    <span class="hljs-comment">#条件：如果宝石数量在4至5个</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;红女巫需要亲手毁掉幻视额头上的心灵宝石&#x27;</span>)<br>    <br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-comment">#条件：当赋值不满足if和elif条件时，执行else下的命令，即宝石数量在3个以下</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;需要惊奇队长逆转未来&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="二、if嵌套"><a href="#二、if嵌套" class="headerlink" title="二、if嵌套"></a>二、if嵌套</h3><p>​    在基础条件满足的情况下，再在基础条件底下增加额外的条件判断。在编写if嵌套语句时，同样的，可以按照框架，从大到小，依次往不同的大条件中补充额外条件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">historyscore=<span class="hljs-number">26</span><br><span class="hljs-keyword">if</span> historyscore&gt;=<span class="hljs-number">60</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;你已经及格&#x27;</span>)<br>    <span class="hljs-keyword">if</span> historyscore&gt;=<span class="hljs-number">80</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;你很优秀&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;你只是一般般&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;不及格&#x27;</span>)<br>    <span class="hljs-keyword">if</span> historyscore&lt;<span class="hljs-number">30</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;学渣&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;还能抢救一下&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;程序结束&#x27;</span>）<br><span class="hljs-comment">#结果显示为 ：</span><br><span class="hljs-comment">#不及格</span><br><span class="hljs-comment">#学渣</span><br><span class="hljs-comment">#程序结束</span><br></code></pre></td></tr></table></figure>

<p>每一个级别下的条件都只能执行一个！（互斥）elif与if类似。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210815/if%E5%B5%8C%E5%A5%97.png" srcset="/img/loading.gif" lazyload alt="if嵌套"></p>
<h2 id="input-函数"><a href="#input-函数" class="headerlink" title="input()函数"></a>input()函数</h2><h3 id="难点-3"><a href="#难点-3" class="headerlink" title="难点"></a>难点</h3><ol>
<li><p>input()函数括号内的内容会被输出，但需要输入对应数据才能继续执行之后代码</p>
</li>
<li><p>input()函数的结果必须赋值给变量，且数据类型为字符串型</p>
</li>
</ol>
<h3 id="重要内容-3"><a href="#重要内容-3" class="headerlink" title="重要内容"></a>重要内容</h3><h3 id="input-函数-1"><a href="#input-函数-1" class="headerlink" title="input()函数"></a>input()函数</h3><p><strong>1、定义</strong></p>
<p>​    input()函数是输入函数，与print()函数类似，input()函数括号里面的内容是会显示出来的，但不同在于我们需要输入对应的内容，回车后才能继续运行。</p>
<p><strong>2、input()函数赋值</strong></p>
<p>​    在括号内用引号括起提示语，例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请铲屎官输入宠物的名字：&#x27;</span>)<br><span class="hljs-comment">#运用input函数搜集信息</span><br></code></pre></td></tr></table></figure>

<p>输入的内容被储存在计算机内，需要将结果赋值给变量。例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>（<span class="hljs-string">&#x27;那么，您的选择是什么？&quot;1&quot;接受，还是&quot;2&quot;放弃呢？&#x27;</span>）<br>choice = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入您的选择：&#x27;</span>)<br><span class="hljs-comment">#变量赋值</span><br><span class="hljs-keyword">if</span> choice == <span class="hljs-string">&#x27;1&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;霍格沃茨欢迎你的到来&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;您可是被梅林选中的孩子，我们不接受这个选项。)</span><br></code></pre></td></tr></table></figure>

<p><strong>3、input()函数的数据类型</strong></p>
<p>​    对于input()函数来说，不管输入的是整数1234，还是字符串‘我爱摩卡’，input()函数的输入值（搜集到的回答），永远会被强制性地转换为字符串类型。（Python3固定规则）所以，不管我们在终端区域输入什么，input()函数的返回值一定是字符串，将结果赋值给变量后，变量的数据类型也一定是字符串。</p>
<p><strong>4、input()函数的数据类型转换</strong></p>
<p>​    使用数据类型转换函数，int()，float()可以从源头强制转换为对应类型。但是要注意，此时的input()函数返回值一定要是纯数字型！例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">money = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;你一个月工资多少钱？&#x27;</span>))<br><span class="hljs-comment">#将输入的工资数（字符串），强制转换为整数</span><br><span class="hljs-keyword">if</span> money &gt;= <span class="hljs-number">10000</span>:<br>    <span class="hljs-comment">#当工资数（整数）大于等于10000（整数）时</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;土豪我们做朋友吧！&#x27;</span>)<br>    <span class="hljs-comment">#打印if条件下的结果</span><br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-comment">#当工资数（整数）小于等于10000（整数）时</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;我负责赚钱养家，你负责貌美如花～&#x27;</span>)<br>    <span class="hljs-comment">#打印else条件下</span><br></code></pre></td></tr></table></figure>

<p>​    注：输入值会运用到计算时，千万记得用int()转换！</p>
<h2 id="列表和字典-收纳的艺术"><a href="#列表和字典-收纳的艺术" class="headerlink" title="列表和字典-收纳的艺术"></a><strong>列表和字典-收纳的艺术</strong></h2><h3 id="难点-4"><a href="#难点-4" class="headerlink" title="难点"></a>难点</h3><ol>
<li><p>列表与字典增删改查的异同</p>
</li>
<li><p>正确使用切片，深刻理解切片时冒号左右数字的意义</p>
</li>
</ol>
<h3 id="重要内容-4"><a href="#重要内容-4" class="headerlink" title="重要内容"></a>重要内容</h3><h3 id="一、列表"><a href="#一、列表" class="headerlink" title="一、列表"></a>一、列表</h3><ol>
<li>代码格式</li>
</ol>
<p>​    数据存储在中括号[]里，用逗号隔开并使用等号赋值给列表。中括号里面的每一个数据叫作“元素”。</p>
<p>​    列表中的元素是有自己明确的“位置”的，元素相同，在列表中排列顺序不同，就是两个不同的列表。</p>
<p>​    列表中字符串、整数、浮点数都可以存储。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">list</span> = [<span class="hljs-string">&#x27;小明&#x27;</span>,<span class="hljs-number">17</span>,<span class="hljs-number">5.2</span>]<br></code></pre></td></tr></table></figure>

<ol>
<li>提取元素</li>
</ol>
<p>​    1）偏移量：元素在列表中的编号。</p>
<ul>
<li><p>偏移量是从0开始的；</p>
</li>
<li><p>列表名后加带偏移量的中括号，就能取到相应位置的元素。</p>
</li>
<li><p>结果是一个元素</p>
</li>
</ul>
<p>​    2）切片：用冒号来截取列表元素的操作。</p>
<ul>
<li><p>冒号左边空（或者为0）， ：m，表示从头取m个元素；</p>
</li>
<li><p>右边空（或者为0），n： ，跳过前n个元素把剩下的取完；</p>
</li>
<li><p>冒号左右都有数字时，n：m，表示跳过前n个元素，取到第m个。（取出前m个元素中除了前n个后剩下的那些）</p>
</li>
<li><p>切片截取了列表的一部分，所以得到的结果仍然是一个列表。（即使只有一个元素，也是在列表里的，要与用偏移量取单个元素的方法区别开）</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">students = [<span class="hljs-string">&#x27;小明&#x27;</span>,<span class="hljs-string">&#x27;小红&#x27;</span>,<span class="hljs-string">&#x27;小刚&#x27;</span>]<br><span class="hljs-built_in">print</span>(students[<span class="hljs-number">2</span>])<br><span class="hljs-comment">#使用偏移量提取单一元素，结果显示：</span><br><span class="hljs-comment">#小刚</span><br><span class="hljs-built_in">print</span>(students[<span class="hljs-number">2</span>:])<br><span class="hljs-comment">#使用切片，即使结果仍然只有一个元素，但显示为列表：</span><br><span class="hljs-comment">#[&#x27;小刚&#x27;]</span><br></code></pre></td></tr></table></figure>

<p>​    3）特别地，a,b,c=students，也可以提取出列表中的元素，变量分别用逗号隔开，且变量的数量与列表元素个数一致，最终列表元素会分别赋值给变量，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">appetizer = [<span class="hljs-string">&#x27;话梅花生&#x27;</span>,<span class="hljs-string">&#x27;拍黄瓜&#x27;</span>,<span class="hljs-string">&#x27;凉拌三丝&#x27;</span>]<br>a,b,c=appetizer<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-built_in">print</span>(c)<br><span class="hljs-built_in">print</span>(a,b,c)<br><span class="hljs-comment">#结果显示为</span><br><span class="hljs-comment">#话梅花生</span><br><span class="hljs-comment">#拍黄瓜</span><br><span class="hljs-comment">#凉拌三丝</span><br><span class="hljs-comment">#话梅花生 拍黄瓜 凉拌三丝</span><br></code></pre></td></tr></table></figure>

<ol>
<li>增加/删除元素</li>
</ol>
<p>​    1）增加元素</p>
<p>​    列表名.append()。注意这里是**.**不是空格！</p>
<p>​    append后的括号里只能接受一个参数，结果是让列表末尾新增一个元素。列表长度可变，理论容量无限，所以支持任意的嵌套。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">list3 = [<span class="hljs-number">1</span>，<span class="hljs-number">2</span>]<br>list3.append(<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(list3)<br><span class="hljs-comment">#添加‘3’这个元素</span><br><span class="hljs-comment">#结果显示：</span><br><span class="hljs-comment">#[1,2,3]</span><br>list3.append(<span class="hljs-number">4</span>，<span class="hljs-number">5</span>)<br>list3.append([<span class="hljs-number">4</span>，<span class="hljs-number">5</span>])<br><span class="hljs-built_in">print</span>(list3)<br><span class="hljs-comment">#添加‘[4，5]’这个列表，也就是append()的参数为一个列表，也是一个参数，所以不会报错</span><br><span class="hljs-comment">#结果显示：</span><br><span class="hljs-comment">#[1，2，3，[4，5]]</span><br></code></pre></td></tr></table></figure>

<p>​    但是append(4,5)会报错，因为给了两个元素（没有作为一个整体，所以算两个参数）。注意！！千万不能：a=student.append(3)，这样a里只有none。</p>
<p>​    2）删除元素</p>
<p>​    del 列表名[元素的索引] 。注意这里是空格不是.了！</p>
<p>​    与append()函数类似，能删除单个元素、多个元素（切片）、整个列表。</p>
<p>​    3）修改元素</p>
<p>​    使用偏移量修改对应位置的元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">list1 = [<span class="hljs-string">&#x27;小明&#x27;</span>,<span class="hljs-string">&#x27;小红&#x27;</span>,<span class="hljs-string">&#x27;小刚&#x27;</span>,<span class="hljs-string">&#x27;小美&#x27;</span>]<br>list1[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;小蓝&#x27;</span><br><span class="hljs-built_in">print</span>(list1)<br><span class="hljs-comment">#结果显示</span><br><span class="hljs-comment">#[&#x27;小明&#x27;,&#x27;小蓝&#x27;,&#x27;小刚&#x27;,&#x27;小美&#x27;]</span><br></code></pre></td></tr></table></figure>

<h3 id="二、字典"><a href="#二、字典" class="headerlink" title="二、字典"></a>二、字典</h3><p>​    字典所存储的两种数据若存在一一对应的情况，用字典储存会更加方便。唯一的键和对应的值形成的整体，我们就叫做【键值对】。键具备唯一性，而值可重复。</p>
<ol>
<li>代码格式</li>
</ol>
<ul>
<li><p>字典外层是大括号{}，用等号赋值；</p>
</li>
<li><p>列表中的元素是自成一体的，而字典的元素是由键值对构成的，用英文冒号连接。有多少个键值对就有多少个元素。如’小明’:95，其中我们把’小明’叫键（key），95叫值(value)。</p>
</li>
<li><p>键值对间用逗号隔开</p>
</li>
</ul>
<p>​    字典中数据是随机排列的，调动顺序也不影响。所以列表有序，要用偏移量定位；字典无序，便通过唯一的键来定位。</p>
<p>​    （注：len()函数用于获取数据长度）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">students = [<span class="hljs-string">&#x27;小明&#x27;</span>,<span class="hljs-string">&#x27;小红&#x27;</span>,<span class="hljs-string">&#x27;小刚&#x27;</span>]<br>scores = &#123;<span class="hljs-string">&#x27;小明&#x27;</span>:<span class="hljs-number">95</span>,<span class="hljs-string">&#x27;小红&#x27;</span>:<span class="hljs-number">90</span>,<span class="hljs-string">&#x27;小刚&#x27;</span>:<span class="hljs-number">90</span>&#125;<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(students))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(scores))<br><span class="hljs-comment">#结果显示</span><br><span class="hljs-comment">#3</span><br><span class="hljs-comment">#3</span><br><span class="hljs-comment">#字典的元素个数，数冒号就行了</span><br></code></pre></td></tr></table></figure>

<ol>
<li>提取元素</li>
</ol>
<p>​    字典没有偏移量，所以在提取元素时，中括号中应该写键的名称，即字典名[字典的键]。提取出来的是key对应的value，而不会显示键的数据！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">scores = &#123;<span class="hljs-string">&#x27;小明&#x27;</span>: <span class="hljs-number">95</span>, <span class="hljs-string">&#x27;小红&#x27;</span>: <span class="hljs-number">90</span>, <span class="hljs-string">&#x27;小刚&#x27;</span>: <span class="hljs-number">90</span>&#125;<br><span class="hljs-built_in">print</span>(scores[<span class="hljs-string">&#x27;小明&#x27;</span>])<br><span class="hljs-comment">#结果显示</span><br><span class="hljs-comment">#95</span><br></code></pre></td></tr></table></figure>

<ol>
<li>增加/删除元素、</li>
</ol>
<p>​    1）新增元素</p>
<p>​    字典名[键] = 值。每次只能新增一个键值对。scores[‘小刚’,’小美’]=92,85，这样是不对的，最终会输出(‘小刚’,’小美’:(92,85))作为一个键值对。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">album = &#123;<span class="hljs-string">&#x27;周杰伦&#x27;</span>:<span class="hljs-string">&#x27;七里香&#x27;</span>&#125;<br>album[<span class="hljs-string">&#x27;王力宏&#x27;</span>] =<span class="hljs-string">&#x27;心中的日月&#x27;</span><br>album[<span class="hljs-string">&#x27;林俊杰&#x27;</span>] = <span class="hljs-string">&#x27;小酒窝&#x27;</span><br><span class="hljs-built_in">print</span>(album)<br><span class="hljs-built_in">print</span>(album[<span class="hljs-string">&#x27;周杰伦&#x27;</span>])<br><span class="hljs-comment">#结果显示</span><br><span class="hljs-comment">#&#123;&#x27;周杰伦&#x27;:&#x27;七里香&#x27;，&#x27;王力宏&#x27;:&#x27;心中的日月&#x27;，&#x27;林俊杰&#x27;:&#x27;小酒窝&#x27;&#125;</span><br><span class="hljs-comment">#七里香</span><br></code></pre></td></tr></table></figure>

<p>​    2）删除元素</p>
<p>​    del 字典名[键]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">album = &#123;<span class="hljs-string">&#x27;周杰伦&#x27;</span>:<span class="hljs-string">&#x27;七里香&#x27;</span>,<span class="hljs-string">&#x27;王力宏&#x27;</span>:<span class="hljs-string">&#x27;心中的日月&#x27;</span>&#125;<br><span class="hljs-keyword">del</span> album[<span class="hljs-string">&#x27;周杰伦&#x27;</span>]<br><span class="hljs-built_in">print</span>(album)<br><span class="hljs-comment">#结果显示</span><br><span class="hljs-comment">#&#123;&#x27;王力宏&#x27;:&#x27;心中的日月&#x27;&#125;</span><br></code></pre></td></tr></table></figure>

<p>​    3）修改元素</p>
<p>​    如果不是整个键值对都不需要，只需要改变对应key下的value，修改就可以，不需要del。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">dict1 = &#123;<span class="hljs-string">&#x27;小明&#x27;</span>:<span class="hljs-string">&#x27;男&#x27;</span>&#125;<br>dict1[<span class="hljs-string">&#x27;小明&#x27;</span>] = <span class="hljs-string">&#x27;女&#x27;</span> <br><span class="hljs-built_in">print</span>(dict1)<br><span class="hljs-comment">#字典没有偏移量，只能通过key找到元素位置</span><br></code></pre></td></tr></table></figure>

<h3 id="三、列表与字典的嵌套"><a href="#三、列表与字典的嵌套" class="headerlink" title="三、列表与字典的嵌套"></a>三、列表与字典的嵌套</h3><ol>
<li>列表与列表</li>
</ol>
<p>​    列表中有两个列表元素，<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210815/Python%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6.png">1</a>表示取第二个元素（列表），<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210815/if%E5%B5%8C%E5%A5%97.png">2</a>表示取第二个元素中的第三个元素（偏移量为2）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">student=[[<span class="hljs-string">&#x27;小红&#x27;</span>,<span class="hljs-string">&#x27;小黄&#x27;</span>,<span class="hljs-string">&#x27;小橙&#x27;</span>],[<span class="hljs-string">&#x27;小绿&#x27;</span>,<span class="hljs-string">&#x27;小蓝&#x27;</span>,<span class="hljs-string">&#x27;小紫&#x27;</span>,<span class="hljs-string">&#x27;小青&#x27;</span>]]<br><span class="hljs-built_in">print</span>(student[<span class="hljs-number">1</span>][<span class="hljs-number">2</span>])<br><span class="hljs-comment">#结果显示为</span><br><span class="hljs-comment">#小</span><br></code></pre></td></tr></table></figure>

<ol>
<li>字典与字典</li>
</ol>
<p>​    字典中存储了两个字典，所以提取数据时只能用key值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">scores=&#123;<span class="hljs-string">&#x27;第一组&#x27;</span>:&#123;<span class="hljs-string">&#x27;小明&#x27;</span>:<span class="hljs-number">95</span>,<span class="hljs-string">&#x27;小红&#x27;</span>:<span class="hljs-number">96</span>&#125;,<span class="hljs-string">&#x27;第二组&#x27;</span>&#123;<span class="hljs-string">&#x27;小刚&#x27;</span>:<span class="hljs-number">94</span><span class="hljs-string">&#x27;,小青&#x27;</span>:<span class="hljs-number">99</span>&#125;&#125;<br><span class="hljs-built_in">print</span>(scores[<span class="hljs-string">&#x27;第一组&#x27;</span>][<span class="hljs-string">&#x27;小红&#x27;</span>])<br><span class="hljs-comment">#结果显示：</span><br><span class="hljs-comment">#96</span><br></code></pre></td></tr></table></figure>

<ol>
<li>列表与字典</li>
</ol>
<p>​    使用偏移量从最外层括号到最内层括号取数。查找townee列表中的第六个元素中的第2个元素（一定是字典，因为之后用的是键值而不是偏移量）中key为’反面角色’的value。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">townee = [<br>    &#123;<span class="hljs-string">&#x27;海底王国&#x27;</span>:[<span class="hljs-string">&#x27;小美人鱼&#x27;</span><span class="hljs-string">&#x27;海之王&#x27;</span><span class="hljs-string">&#x27;小美人鱼的祖母&#x27;</span><span class="hljs-string">&#x27;五位姐姐&#x27;</span>],<span class="hljs-string">&#x27;上层世界&#x27;</span>:[<span class="hljs-string">&#x27;王子&#x27;</span>,<span class="hljs-string">&#x27;邻国公主&#x27;</span>]&#125;,<br>    <span class="hljs-string">&#x27;丑小鸭&#x27;</span>,<span class="hljs-string">&#x27;坚定的锡兵&#x27;</span>,<span class="hljs-string">&#x27;睡美人&#x27;</span>,<span class="hljs-string">&#x27;青蛙王子&#x27;</span>,<br>    [&#123;<span class="hljs-string">&#x27;主角&#x27;</span>:<span class="hljs-string">&#x27;小红帽&#x27;</span>,<span class="hljs-string">&#x27;配角1&#x27;</span>:<span class="hljs-string">&#x27;外婆&#x27;</span>,<span class="hljs-string">&#x27;配角2&#x27;</span>:<span class="hljs-string">&#x27;猎人&#x27;</span>&#125;,&#123;<span class="hljs-string">&#x27;反面角色&#x27;</span>:<span class="hljs-string">&#x27;狼&#x27;</span>&#125;]<br>    ]<br><span class="hljs-built_in">print</span>(townee[<span class="hljs-number">5</span>][<span class="hljs-number">1</span>][<span class="hljs-string">&#x27;反面角色&#x27;</span>])<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Gasolcloudteam/cdn@main/20210815/%E5%88%97%E8%A1%A8%E4%B8%8E%E5%AD%97%E5%85%B8.png" srcset="/img/loading.gif" lazyload alt="列表与字典"></p>
<p>2021.8.15</p>
<p>END…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python学习笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/14/Hexo%E9%80%9A%E8%BF%87Netlify-CMS%E5%AE%9E%E7%8E%B0%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E6%96%87%E7%AB%A0/">
                        <span class="hidden-mobile">Hexo通过Netlify CMS实现在线编辑文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://lihaoyun.cf/" target="_blank" rel="nofollow noopener"><span>枷锁云团队</span></a> <i class="iconfont icon-love"></i> <a href="\juanzeng\index.html" target="_blank" rel="nofollow noopener"><span>捐赠</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
